<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Spin-off of "Challenge: Position planet"</title>
    <style>
        #greeting {
            background: rgb(255, 255, 0);
            border: 8px solid black;
            font-family: "Comic Sans MS", fantasy;        position:absolute;
            padding: 1px;
            width: 262px;
            position:absolute;
            left:10px;
            top:0;
            z-index:4;
        }

        #creature {
            z-index:2;
            position: absolute;
            left:70px;
            top:60px;
            
    
        }
        #planet {
            position: absolute;
            z-index:3;
        }
    </style>
</head>
<body>

<img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" width="300">

<div id="greeting">
    <p>Hello! Welcome to position planet!</p>
</div>

<img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png">


</body>
</html>
